<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='mode_visual_data' inline='true' name='federated.0pi8u1a1ceghc219hv6of0qqz8kp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='main_visual_data1' name='textscan.08z3mxh1mngcu513ocv7l0npj0mn'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/jason/dev/GameOnPassion/Visual data/main_visual_data1.csv' dataRefreshTime='' directory='/Users/jason/dev/GameOnPassion/Visual data' filename='/var/folders/v9/rxbybbsd6_5ggf0ds1w6gcy40000gp/T/tableau-temp/12y4ueh1engj1h17yl2h10txkes8/main_visual_data1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='gen_visual_data_test' name='textscan.065kh0f1xoe0981cg4pcb0ifib9g'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/jason/dev/GameOnPassion/Visual data/gen_visual_data_test.csv' dataRefreshTime='' directory='/Users/jason/dev/GameOnPassion/Visual data' filename='/var/folders/v9/rxbybbsd6_5ggf0ds1w6gcy40000gp/T/tableau-temp/1blhboh0k6dly21gi0gyy1lboi57/gen_visual_data_test.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='plat_visual_data_test' name='textscan.10t2l7o1xj5r9411s1sw00s2lnzr'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/jason/dev/GameOnPassion/Visual data/plat_visual_data_test.csv' dataRefreshTime='' directory='/Users/jason/dev/GameOnPassion/Visual data' filename='/var/folders/v9/rxbybbsd6_5ggf0ds1w6gcy40000gp/T/tableau-temp/0vtod201orywvo1ajozs70qit8ia/plat_visual_data_test.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.08z3mxh1mngcu513ocv7l0npj0mn' name='gen_visual_data_test.csv' table='[gen_visual_data_test#csv$]' type='table'>
          <columns gridOrigin='A1:J1498:no:A1:J1498:2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='string' name='Genre 1' ordinal='2' />
            <column datatype='string' name='Genre 2' ordinal='3' />
            <column datatype='string' name='Genre 3' ordinal='4' />
            <column datatype='string' name='Genre 4' ordinal='5' />
            <column datatype='string' name='Genre 5' ordinal='6' />
            <column datatype='string' name='Genre 6' ordinal='7' />
            <column datatype='string' name='Genre 7' ordinal='8' />
            <column datatype='string' name='Genre 8' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.08z3mxh1mngcu513ocv7l0npj0mn' name='main_visual_data1.csv' table='[main_visual_data1#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D1497:no:A1:D1497:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' date-parse-format='yyyy' name='Release Year' ordinal='2' />
              <column datatype='real' name='Score Rating' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.08z3mxh1mngcu513ocv7l0npj0mn' name='gen_visual_data_test.csv' table='[gen_visual_data_test#csv$]' type='table'>
            <columns gridOrigin='A1:J1498:no:A1:J1498:2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='Genre' ordinal='1' />
              <column datatype='string' name='Genre 1' ordinal='2' />
              <column datatype='string' name='Genre 2' ordinal='3' />
              <column datatype='string' name='Genre 3' ordinal='4' />
              <column datatype='string' name='Genre 4' ordinal='5' />
              <column datatype='string' name='Genre 5' ordinal='6' />
              <column datatype='string' name='Genre 6' ordinal='7' />
              <column datatype='string' name='Genre 7' ordinal='8' />
              <column datatype='string' name='Genre 8' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.08z3mxh1mngcu513ocv7l0npj0mn' name='plat_visual_data_test.csv' table='[plat_visual_data_test#csv$]' type='table'>
            <columns gridOrigin='A1:T1498:no:A1:T1498:1'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
              <column datatype='string' name='F15' ordinal='14' />
              <column datatype='string' name='F16' ordinal='15' />
              <column datatype='string' name='F17' ordinal='16' />
              <column datatype='string' name='F18' ordinal='17' />
              <column datatype='string' name='F19' ordinal='18' />
              <column datatype='real' name='F20' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[F10]' value='[plat_visual_data_test.csv].[F10]' />
          <map key='[F11]' value='[plat_visual_data_test.csv].[F11]' />
          <map key='[F12]' value='[plat_visual_data_test.csv].[F12]' />
          <map key='[F13]' value='[plat_visual_data_test.csv].[F13]' />
          <map key='[F14]' value='[plat_visual_data_test.csv].[F14]' />
          <map key='[F15]' value='[plat_visual_data_test.csv].[F15]' />
          <map key='[F16]' value='[plat_visual_data_test.csv].[F16]' />
          <map key='[F17]' value='[plat_visual_data_test.csv].[F17]' />
          <map key='[F18]' value='[plat_visual_data_test.csv].[F18]' />
          <map key='[F19]' value='[plat_visual_data_test.csv].[F19]' />
          <map key='[F20]' value='[plat_visual_data_test.csv].[F20]' />
          <map key='[F2]' value='[plat_visual_data_test.csv].[F2]' />
          <map key='[F3]' value='[plat_visual_data_test.csv].[F3]' />
          <map key='[F4]' value='[plat_visual_data_test.csv].[F4]' />
          <map key='[F5]' value='[plat_visual_data_test.csv].[F5]' />
          <map key='[F6]' value='[plat_visual_data_test.csv].[F6]' />
          <map key='[F7]' value='[plat_visual_data_test.csv].[F7]' />
          <map key='[F8]' value='[plat_visual_data_test.csv].[F8]' />
          <map key='[F9]' value='[plat_visual_data_test.csv].[F9]' />
          <map key='[Genre 1]' value='[gen_visual_data_test.csv].[Genre 1]' />
          <map key='[Genre 2]' value='[gen_visual_data_test.csv].[Genre 2]' />
          <map key='[Genre 3]' value='[gen_visual_data_test.csv].[Genre 3]' />
          <map key='[Genre 4]' value='[gen_visual_data_test.csv].[Genre 4]' />
          <map key='[Genre 5]' value='[gen_visual_data_test.csv].[Genre 5]' />
          <map key='[Genre 6]' value='[gen_visual_data_test.csv].[Genre 6]' />
          <map key='[Genre 7]' value='[gen_visual_data_test.csv].[Genre 7]' />
          <map key='[Genre 8]' value='[gen_visual_data_test.csv].[Genre 8]' />
          <map key='[Genre]' value='[gen_visual_data_test.csv].[Genre]' />
          <map key='[Release Year]' value='[main_visual_data1.csv].[Release Year]' />
          <map key='[Score Rating]' value='[main_visual_data1.csv].[Score Rating]' />
          <map key='[id (gen_visual_data_test.csv)]' value='[gen_visual_data_test.csv].[id]' />
          <map key='[id (plat_visual_data_test.csv)]' value='[plat_visual_data_test.csv].[id]' />
          <map key='[id]' value='[main_visual_data1.csv].[id]' />
          <map key='[name]' value='[main_visual_data1.csv].[name]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[main_visual_data1.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[main_visual_data1.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Release Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Release Year]</local-name>
            <parent-name>[main_visual_data1.csv]</parent-name>
            <remote-alias>Release Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Score Rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Score Rating]</local-name>
            <parent-name>[main_visual_data1.csv]</parent-name>
            <remote-alias>Score Rating</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[main_visual_data1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D1497:no:A1:D1497:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>4488</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id (gen_visual_data_test.csv)]</local-name>
            <parent-name>[gen_visual_data_test.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genre</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Genre]</local-name>
            <parent-name>[gen_visual_data_test.csv]</parent-name>
            <remote-alias>Genre</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genre 1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Genre 1]</local-name>
            <parent-name>[gen_visual_data_test.csv]</parent-name>
            <remote-alias>Genre 1</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genre 2</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Genre 2]</local-name>
            <parent-name>[gen_visual_data_test.csv]</parent-name>
            <remote-alias>Genre 2</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genre 3</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Genre 3]</local-name>
            <parent-name>[gen_visual_data_test.csv]</parent-name>
            <remote-alias>Genre 3</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genre 4</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Genre 4]</local-name>
            <parent-name>[gen_visual_data_test.csv]</parent-name>
            <remote-alias>Genre 4</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genre 5</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Genre 5]</local-name>
            <parent-name>[gen_visual_data_test.csv]</parent-name>
            <remote-alias>Genre 5</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genre 6</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Genre 6]</local-name>
            <parent-name>[gen_visual_data_test.csv]</parent-name>
            <remote-alias>Genre 6</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genre 7</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Genre 7]</local-name>
            <parent-name>[gen_visual_data_test.csv]</parent-name>
            <remote-alias>Genre 7</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genre 8</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Genre 8]</local-name>
            <parent-name>[gen_visual_data_test.csv]</parent-name>
            <remote-alias>Genre 8</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[gen_visual_data_test.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:J1498:no:A1:J1498:2&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>1496</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id (plat_visual_data_test.csv)]</local-name>
            <parent-name>[plat_visual_data_test.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[plat_visual_data_test.csv]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[plat_visual_data_test.csv]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F4</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F4]</local-name>
            <parent-name>[plat_visual_data_test.csv]</parent-name>
            <remote-alias>F4</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F5</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F5]</local-name>
            <parent-name>[plat_visual_data_test.csv]</parent-name>
            <remote-alias>F5</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F6</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F6]</local-name>
            <parent-name>[plat_visual_data_test.csv]</parent-name>
            <remote-alias>F6</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F7</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F7]</local-name>
            <parent-name>[plat_visual_data_test.csv]</parent-name>
            <remote-alias>F7</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F8</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F8]</local-name>
            <parent-name>[plat_visual_data_test.csv]</parent-name>
            <remote-alias>F8</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F9</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F9]</local-name>
            <parent-name>[plat_visual_data_test.csv]</parent-name>
            <remote-alias>F9</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F10</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F10]</local-name>
            <parent-name>[plat_visual_data_test.csv]</parent-name>
            <remote-alias>F10</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F11</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F11]</local-name>
            <parent-name>[plat_visual_data_test.csv]</parent-name>
            <remote-alias>F11</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F12</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F12]</local-name>
            <parent-name>[plat_visual_data_test.csv]</parent-name>
            <remote-alias>F12</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F13</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F13]</local-name>
            <parent-name>[plat_visual_data_test.csv]</parent-name>
            <remote-alias>F13</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F14</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F14]</local-name>
            <parent-name>[plat_visual_data_test.csv]</parent-name>
            <remote-alias>F14</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F15</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F15]</local-name>
            <parent-name>[plat_visual_data_test.csv]</parent-name>
            <remote-alias>F15</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F16</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F16]</local-name>
            <parent-name>[plat_visual_data_test.csv]</parent-name>
            <remote-alias>F16</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F17</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F17]</local-name>
            <parent-name>[plat_visual_data_test.csv]</parent-name>
            <remote-alias>F17</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F18</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F18]</local-name>
            <parent-name>[plat_visual_data_test.csv]</parent-name>
            <remote-alias>F18</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F19</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F19]</local-name>
            <parent-name>[plat_visual_data_test.csv]</parent-name>
            <remote-alias>F19</remote-alias>
            <ordinal>32</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F20</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F20]</local-name>
            <parent-name>[plat_visual_data_test.csv]</parent-name>
            <remote-alias>F20</remote-alias>
            <ordinal>33</ordinal>
            <hidden>true</hidden>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[plat_visual_data_test.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:T1498:no:A1:T1498:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>1496</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[F20]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Turn-based strategy (TBS)&quot;' value='Turn-based strategy' />
        </aliases>
      </column>
      <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gen_visual_data_test.csv' datatype='table' name='[__tableau_internal_object_id__].[gen_visual_data_test.csv_9B4D1FF8C768436BADEFDD7708D49DD8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='main_visual_data1.csv' datatype='table' name='[__tableau_internal_object_id__].[main_visual_data1.csv_EA9E14B7020F42B5B2A2DEB2EE71C9EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='plat_visual_data_test.csv' datatype='table' name='[__tableau_internal_object_id__].[plat_visual_data_test.csv_42870731A4FD48D1B25F5C7881E850F0]' role='measure' type='quantitative' />
      <column caption='Id (Gen Visual Data Test.Csv)' datatype='integer' name='[id (gen_visual_data_test.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Plat Visual Data Test.Csv)' datatype='integer' name='[id (plat_visual_data_test.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Release Year]' derivation='Year-Trunc' name='[tyr:Release Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Genre,Release Year)' hidden='true' name='[Action (Genre,Release Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
          <groupfilter function='level-members' level='[none:Release Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre,YEAR(Release Year))' hidden='true' name='[Action (Genre,YEAR(Release Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
          <groupfilter function='level-members' level='[tyr:Release Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Platform,Release Year)' hidden='true' name='[Action (Platform,Release Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F2]' />
          <groupfilter function='level-members' level='[none:Release Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Platform,Release Year1)' hidden='true' name='[Action (Platform,Release Year1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F2]' />
          <groupfilter function='level-members' level='[none:Release Year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Summary' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Genre:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Puzzle&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Adventure&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Indie&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Shooter&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Racing&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Music&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Pinball&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Arcade&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Turn-based strategy (TBS)&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Platform&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Simulator&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Sport&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Card &amp; Board Game&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Tactical&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Real Time Strategy (RTS)&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Point-and-click&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Fighting&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Strategy&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Role-playing (RPG)&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Hack and slash/Beat &apos;em up&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='gen_visual_data_test.csv' id='gen_visual_data_test.csv_9B4D1FF8C768436BADEFDD7708D49DD8'>
            <properties context=''>
              <relation connection='textscan.08z3mxh1mngcu513ocv7l0npj0mn' name='gen_visual_data_test.csv' table='[gen_visual_data_test#csv$]' type='table'>
                <columns gridOrigin='A1:J1498:no:A1:J1498:2'>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='string' name='Genre' ordinal='1' />
                  <column datatype='string' name='Genre 1' ordinal='2' />
                  <column datatype='string' name='Genre 2' ordinal='3' />
                  <column datatype='string' name='Genre 3' ordinal='4' />
                  <column datatype='string' name='Genre 4' ordinal='5' />
                  <column datatype='string' name='Genre 5' ordinal='6' />
                  <column datatype='string' name='Genre 6' ordinal='7' />
                  <column datatype='string' name='Genre 7' ordinal='8' />
                  <column datatype='string' name='Genre 8' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='main_visual_data1.csv' id='main_visual_data1.csv_EA9E14B7020F42B5B2A2DEB2EE71C9EF'>
            <properties context=''>
              <relation connection='textscan.08z3mxh1mngcu513ocv7l0npj0mn' name='main_visual_data1.csv' table='[main_visual_data1#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:D1497:no:A1:D1497:1' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='string' name='name' ordinal='1' />
                  <column datatype='integer' date-parse-format='yyyy' name='Release Year' ordinal='2' />
                  <column datatype='real' name='Score Rating' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='plat_visual_data_test.csv' id='plat_visual_data_test.csv_42870731A4FD48D1B25F5C7881E850F0'>
            <properties context=''>
              <relation connection='textscan.08z3mxh1mngcu513ocv7l0npj0mn' name='plat_visual_data_test.csv' table='[plat_visual_data_test#csv$]' type='table'>
                <columns gridOrigin='A1:T1498:no:A1:T1498:1'>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='string' name='F2' ordinal='1' />
                  <column datatype='string' name='F3' ordinal='2' />
                  <column datatype='string' name='F4' ordinal='3' />
                  <column datatype='string' name='F5' ordinal='4' />
                  <column datatype='string' name='F6' ordinal='5' />
                  <column datatype='string' name='F7' ordinal='6' />
                  <column datatype='string' name='F8' ordinal='7' />
                  <column datatype='string' name='F9' ordinal='8' />
                  <column datatype='string' name='F10' ordinal='9' />
                  <column datatype='string' name='F11' ordinal='10' />
                  <column datatype='string' name='F12' ordinal='11' />
                  <column datatype='string' name='F13' ordinal='12' />
                  <column datatype='string' name='F14' ordinal='13' />
                  <column datatype='string' name='F15' ordinal='14' />
                  <column datatype='string' name='F16' ordinal='15' />
                  <column datatype='string' name='F17' ordinal='16' />
                  <column datatype='string' name='F18' ordinal='17' />
                  <column datatype='string' name='F19' ordinal='18' />
                  <column datatype='real' name='F20' ordinal='19' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[id]' />
              <expression op='[id (gen_visual_data_test.csv)]' />
            </expression>
            <first-end-point object-id='main_visual_data1.csv_EA9E14B7020F42B5B2A2DEB2EE71C9EF' />
            <second-end-point object-id='gen_visual_data_test.csv_9B4D1FF8C768436BADEFDD7708D49DD8' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[id]' />
              <expression op='[id (plat_visual_data_test.csv)]' />
            </expression>
            <first-end-point object-id='main_visual_data1.csv_EA9E14B7020F42B5B2A2DEB2EE71C9EF' />
            <second-end-point object-id='plat_visual_data_test.csv_42870731A4FD48D1B25F5C7881E850F0' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0pi8u1a1ceghc219hv6of0qqz8kp'>
      <datasources>
        <datasource caption='mode_visual_data' name='federated.0pi8u1a1ceghc219hv6of0qqz8kp' />
      </datasources>
      <datasource-dependencies datasource='federated.0pi8u1a1ceghc219hv6of0qqz8kp'>
        <column caption='Platform' datatype='string' name='[F2]' role='dimension' type='nominal' />
        <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[none:F2:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:F2:nk]' member='&quot;Nintendo Switch&quot;' />
          <groupfilter function='member' level='[none:F2:nk]' member='&quot;PC (Microsoft Windows)&quot;' />
          <groupfilter function='member' level='[none:F2:nk]' member='&quot;PlayStation 5&quot;' />
          <groupfilter function='member' level='[none:F2:nk]' member='&quot;Xbox One&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6F16E5310F654C9DA5B52B2F9CE84BB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0E8EF829282D4FCFAA9EB29F5DF687D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rating by Year by Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mode_visual_data' name='federated.0pi8u1a1ceghc219hv6of0qqz8kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi8u1a1ceghc219hv6of0qqz8kp'>
            <column caption='Platform' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Turn-based strategy (TBS)&quot;' value='Turn-based strategy' />
              </aliases>
            </column>
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Score Rating]' role='measure' type='quantitative' />
            <column-instance column='[Score Rating]' derivation='Avg' name='[avg:Score Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[Action (Genre,Release Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E8EF829282D4FCFAA9EB29F5DF687D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Release Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[none:F2:nk]</column>
            <column>[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[Action (Genre,Release Year)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[avg:Score Rating:qk]' field-type='quantitative' max='100.0' min='80.0' range-type='fixed' scope='rows' type='space' />
            <format attr='width' field='[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[avg:Score Rating:qk]' value='48' />
            <format attr='title' class='0' field='[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[avg:Score Rating:qk]' scope='rows' value='Score Rating' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0pi8u1a1ceghc219hv6of0qqz8kp].[none:F2:nk] * [federated.0pi8u1a1ceghc219hv6of0qqz8kp].[avg:Score Rating:qk])</rows>
        <cols>[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[none:Release Year:qk]</cols>
      </table>
      <simple-id uuid='{04CD400D-942E-4EE3-92B1-420696DB2A15}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'># of Video Games in Database 
     by Genre Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mode_visual_data' name='federated.0pi8u1a1ceghc219hv6of0qqz8kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi8u1a1ceghc219hv6of0qqz8kp'>
            <column caption='Platform' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Turn-based strategy (TBS)&quot;' value='Turn-based strategy' />
              </aliases>
            </column>
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='Count' name='[cnt:Genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[Action (Platform,Release Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F16E5310F654C9DA5B52B2F9CE84BB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[F2]' />
              <groupfilter function='level-members' level='[none:Release Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[none:Genre:nk]</column>
            <column>[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[none:F2:nk]</column>
            <column>[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[Action (Platform,Release Year)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[cnt:Genre:qk]' scope='rows' value='Number of Games' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='col-width' field='[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[none:Genre:nk]' value='170' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[cnt:Genre:qk]</rows>
        <cols>[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[none:Release Year:qk]</cols>
      </table>
      <simple-id uuid='{D0077242-A6C3-49E7-8FFD-42C776C3A2C6}' />
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'># of Video Games by Genre by Percent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mode_visual_data' name='federated.0pi8u1a1ceghc219hv6of0qqz8kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi8u1a1ceghc219hv6of0qqz8kp'>
            <column caption='Platform' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Turn-based strategy (TBS)&quot;' value='Turn-based strategy' />
              </aliases>
            </column>
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='Count' name='[pcto:cnt:Genre:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[none:Genre:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[Action (Genre,Release Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E8EF829282D4FCFAA9EB29F5DF687D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Release Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[Action (Platform,Release Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F16E5310F654C9DA5B52B2F9CE84BB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[F2]' />
              <groupfilter function='level-members' level='[none:Release Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[none:Genre:nk]</column>
            <column>[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[none:F2:nk]</column>
            <column>[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[Action (Platform,Release Year)]</column>
            <column>[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[Action (Genre,Release Year)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[pcto:cnt:Genre:qk:1]' scope='cols' value='% of Total Count' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[none:Genre:nk]' value='160' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[pcto:cnt:Genre:qk:1]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[none:Genre:nk]</rows>
        <cols>[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[pcto:cnt:Genre:qk:1]</cols>
      </table>
      <simple-id uuid='{8A2F02FD-E59E-4B1A-851E-EC843159598A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#89898922' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='color' value='#000000' />
        </style-rule>
        <style-rule element='dash-text'>
          <format attr='text-align' value='auto' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='mode_visual_data' name='federated.0pi8u1a1ceghc219hv6of0qqz8kp' />
      </datasources>
      <datasource-dependencies datasource='federated.0pi8u1a1ceghc219hv6of0qqz8kp'>
        <column caption='Platform' datatype='string' name='[F2]' role='dimension' type='nominal' />
        <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97350' id='39' param='vert' type-v2='layout-flow' w='98362' x='819' y='1325'>
            <zone h='97350' id='27' param='vert' type-v2='layout-flow' w='98362' x='819' y='1325'>
              <zone h='97350' id='25' type-v2='layout-basic' w='98362' x='819' y='1325'>
                <zone h='60982' id='12' param='horz' type-v2='layout-flow' w='98362' x='819' y='37693'>
                  <zone h='60982' id='8' param='horz' type-v2='layout-flow' w='98362' x='819' y='37693'>
                    <zone h='60982' id='6' type-v2='layout-basic' w='98362' x='819' y='37693'>
                      <zone h='60982' id='3' name='Sheet 1' w='49078' x='50103' y='37693'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='45545' id='5' name='Sheet 1 (2)' w='49284' x='819' y='37693'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='15437' id='10' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[none:Genre:nk]' type-v2='color' w='49284' x='819' y='83238'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='36368' id='14' name='Sheet 1 (3)' w='98362' x='819' y='1325'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='5069' id='13' mode='checkdropdown' name='Sheet 1' param='[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[none:F2:nk]' type-v2='filter' values='database' w='11713' x='87775' y='806' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='43' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98400' id='42' param='vert' type-v2='layout-flow' w='95734' x='2133' y='800'>
                <zone fixed-size='280' h='28800' id='14' is-fixed='true' name='Sheet 1 (3)' w='95734' x='2133' y='800'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='28800' id='5' is-fixed='true' name='Sheet 1 (2)' w='95734' x='2133' y='29600'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6800' id='10' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[none:Genre:nk]' type-v2='color' w='95734' x='2133' y='58400'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5200' id='13' mode='checkdropdown' name='Sheet 1' param='[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[none:F2:nk]' type-v2='filter' values='database' w='95734' x='2133' y='65200'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='28800' id='3' is-fixed='true' name='Sheet 1' w='95734' x='2133' y='70400'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{64F0D1E6-6EB0-4174-9D47-2A1E14CB55EE}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1 (3)'>
      <cards>
        <edge name='left'>
          <strip size='181'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{01DE8703-ED5B-4CE6-A1D5-F41FB566E12B}' />
    </window>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[none:Genre:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{96C03B54-E47A-41DC-B4A2-0F567522F4D8}' />
    </window>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0pi8u1a1ceghc219hv6of0qqz8kp].[none:F2:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{6377279F-EE4A-4382-A55D-BB720505A4CC}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 1 (2)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 1 (3)'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='14' />
      <simple-id uuid='{40F141FE-A092-4066-9A5F-8703C5F57EF2}' />
    </window>
  </windows>
</workbook>
